prototype(Lelesys.Plugin.News:LatestNews) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:LatestNews) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'latestNews'
	 argumentNamespace = 'newsLatest'
}

# News list
prototype(Lelesys.Plugin.News:NewsList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:NewsList) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'index'
	 argumentNamespace = 'newsList'
}

prototype(Lelesys.Plugin.News:CategoryList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:CategoryList) {
     package = 'Lelesys.Plugin.News'
     controller = 'Category'
     action = 'index'
	 argumentNamespace = 'categoryList'
}

prototype(Lelesys.Plugin.News:TagList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:TagList) {
     package = 'Lelesys.Plugin.News'
     controller = 'Tag'
     action = 'index'
	 argumentNamespace = 'tagList'
}

prototype(Lelesys.Plugin.News:FolderList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:FolderList) {
     package = 'Lelesys.Plugin.News'
     controller = 'Folder'
     action = 'index'
	 argumentNamespace = 'folderList'
}

prototype(Lelesys.Plugin.News:SearchNews) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:SearchNews) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'searchNews'
	 argumentNamespace = 'newsSearch'
}

prototype(Lelesys.Plugin.News:Archive) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:Archive) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'archive'
	 argumentNamespace = 'archiveList'
}

# Detail News
prototype(Lelesys.Plugin.News:DetailNews) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:DetailNews) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'show'
	 argumentNamespace = 'newsDetail'
}
# News Search Result
prototype(Lelesys.Plugin.News:SearchResult) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:SearchResult) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'searchResult'
	 argumentNamespace = 'newsSearchResult'
}
