prototype(Lelesys.Plugin.News:NewsList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:NewsList) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'index'
}

prototype(Lelesys.Plugin.News:LatestNews) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:LatestNews) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'latestNews'
	 limitNews = ${q(node).property('limitNews')}
}

# News list for admin
prototype(Lelesys.Plugin.News:AdminNewsList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:AdminNewsList) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'adminList'
	 argumentNamespace = 'adminNewsList'
}

prototype(Lelesys.Plugin.News:CategoryList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:CategoryList) {
     package = 'Lelesys.Plugin.News'
     controller = 'Category'
     action = 'index'
}

prototype(Lelesys.Plugin.News:AdminCategoryList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:AdminCategoryList) {
     package = 'Lelesys.Plugin.News'
     controller = 'Category'
     action = 'adminList'
	 argumentNamespace = 'adminCategoryList'
}

prototype(Lelesys.Plugin.News:TagList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:TagList) {
     package = 'Lelesys.Plugin.News'
     controller = 'Tag'
     action = 'index'
}

prototype(Lelesys.Plugin.News:AdminTagList) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:AdminTagList) {
     package = 'Lelesys.Plugin.News'
     controller = 'Tag'
     action = 'adminList'
	 argumentNamespace = 'adminTagList'
}

prototype(Lelesys.Plugin.News:SearchNews) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:SearchNews) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'searchNews'
}

prototype(Lelesys.Plugin.News:Archive) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:Archive) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'archive'
}

# Detail News
prototype(Lelesys.Plugin.News:DetailNews) < prototype(TYPO3.Neos:Plugin)
prototype(Lelesys.Plugin.News:DetailNews) {
     package = 'Lelesys.Plugin.News'
     controller = 'News'
     action = 'show'
}
